\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension de l\IeC {\textquoteright }application}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure d'un fichier grilleXX.txt}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  fichier text}}{18}{figure.6}}
\newlabel{annexe1}{{6}{18}{fichier text}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  grille mod\IeC {\'e}lis\IeC {\'e}}}{18}{figure.7}}
\newlabel{annexe1}{{7}{18}{grille modélisé}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cr\IeC {\'e}ation d\IeC {\textquoteright }une r\IeC {\`e}gle}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Le composant principal - La grille}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Cell}{20}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Grid}{21}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  interface sudoku}}{22}{figure.8}}
\newlabel{annexe6}{{8}{22}{interface sudoku}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Jouabilit\IeC {\'e}}{23}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  menu fichier}}{23}{figure.9}}
\newlabel{annexe7}{{9}{23}{menu fichier}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  menu \IeC {\'e}dition}}{24}{figure.10}}
\newlabel{annexe8}{{10}{24}{menu édition}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  menu aide}}{25}{figure.11}}
\newlabel{annexe9}{{11}{25}{menu aide}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  pause}}{27}{figure.12}}
\newlabel{annexe10}{{12}{27}{pause}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  solution compl\IeC {\`e}te}}{28}{figure.13}}
\newlabel{annexe11}{{13}{28}{solution complète}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  r\IeC {\'e}initialisation}}{29}{figure.14}}
\newlabel{annexe12}{{14}{29}{réinitialisation}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  indice}}{30}{figure.15}}
\newlabel{annexe13}{{15}{30}{indice}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  pas \IeC {\`a} pas}}{31}{figure.16}}
\newlabel{annexe14}{{16}{31}{pas à pas}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  nouvelle grille}}{32}{figure.17}}
\newlabel{annexe15}{{17}{32}{nouvelle grille}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{33}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}R\IeC {\'e}partition du travail}{33}{section.9}}
\bibcite{Site Internet}{1}
\bibcite{Site Internet}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{34}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annexes}{34}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Diagramme model}}{35}{figure.18}}
\newlabel{annexe16}{{18}{35}{Diagramme model}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Diagramme history}}{36}{figure.19}}
\newlabel{annexe17}{{19}{36}{Diagramme history}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Diagramme heuristic}}{37}{figure.20}}
\newlabel{annexe18}{{20}{37}{Diagramme heuristic}{figure.20}{}}
\@setckpt{partie2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
