\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  interface sudoku}}{19}{figure.6}}
\newlabel{annexe6}{{6}{19}{interface sudoku}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jouabilit\IeC {\'e}}{19}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  menu fichier}}{20}{figure.7}}
\newlabel{annexe7}{{7}{20}{menu fichier}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  menu \IeC {\'e}dition}}{21}{figure.8}}
\newlabel{annexe8}{{8}{21}{menu édition}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  menu aide}}{22}{figure.9}}
\newlabel{annexe9}{{9}{22}{menu aide}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  pause}}{23}{figure.10}}
\newlabel{annexe10}{{10}{23}{pause}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  solution compl\IeC {\`e}te}}{24}{figure.11}}
\newlabel{annexe11}{{11}{24}{solution complète}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  r\IeC {\'e}initialisation}}{25}{figure.12}}
\newlabel{annexe12}{{12}{25}{réinitialisation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  indice}}{26}{figure.13}}
\newlabel{annexe13}{{13}{26}{indice}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  pas \IeC {\`a} pas}}{27}{figure.14}}
\newlabel{annexe14}{{14}{27}{pas à pas}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  nouvelle grille}}{28}{figure.15}}
\newlabel{annexe15}{{15}{28}{nouvelle grille}{figure.15}{}}
\bibcite{Site Internet}{1}
\bibcite{Site Internet}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{29}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{29}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Diagramme model}}{30}{figure.16}}
\newlabel{annexe16}{{16}{30}{Diagramme model}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Diagramme history}}{31}{figure.17}}
\newlabel{annexe17}{{17}{31}{Diagramme history}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Diagramme heuristic}}{32}{figure.18}}
\newlabel{annexe18}{{18}{32}{Diagramme heuristic}{figure.18}{}}
\@setckpt{partie2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
