\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vocabulaire utilis\IeC {\'e}}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnalit\IeC {\'e}s obligatoires}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s facultatives}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implantation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SudokuModel}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GridModel}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CellModel}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Command}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}History}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RuleManager}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Report}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristiques implant\IeC {\'e}es}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Un seul candidat : (only candidate)}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  seul candidat}}{10}{figure.1}}
\newlabel{annexe1}{{1}{10}{seul candidat}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Un candidat unique : (one candidate)}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  candidat unique}}{11}{figure.2}}
\newlabel{annexe2}{{2}{11}{candidat unique}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Des jumeaux/tripl\IeC {\'e}s : (pair/triplet)}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  jumeaux, tripl\IeC {\'e}s}}{12}{figure.3}}
\newlabel{annexe3}{{3}{12}{jumeaux, triplés}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interactions entre r\IeC {\'e}gions}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Interactions entre r\IeC {\'e}gions}}{13}{figure.4}}
\newlabel{annexe4}{{4}{13}{Interactions entre régions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Candidats identiques}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}X-Wing}{14}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  XWing}}{15}{figure.5}}
\newlabel{annexe5}{{5}{15}{XWing}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Groupes isol\IeC {\'e}s}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Groupes m\IeC {\'e}lang\IeC {\'e}s}{15}{subsection.4.8}}
\@setckpt{partie1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
}
