\select@language {french}
\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{\numberline {1}Vocabulaire utilis\IeC {\'e}}{4}{section.1}
\contentsline {section}{\numberline {2}Jouabilit\IeC {\'e}}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Fonctionnalit\IeC {\'e}s obligatoires}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s facultatives}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Implantation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}SudokuModel}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}GridModel}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CellModel}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Command}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}History}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}RuleManager}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Report}{9}{subsection.3.7}
\contentsline {section}{\numberline {4}Heuristiques implant\IeC {\'e}es}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Un seul candidat : (only candidate)}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Un candidat unique : (one candidate)}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Des jumeaux/tripl\IeC {\'e}s : (pair/triplet)}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Interactions entre r\IeC {\'e}gions}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Candidats identiques}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}X-Wing}{11}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Groupes isol\IeC {\'e}s}{12}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Groupes m\IeC {\'e}lang\IeC {\'e}s}{12}{subsection.4.8}
\contentsline {section}{\numberline {5}Annexes}{13}{section.5}
