\select@language {french}
\contentsline {section}{Introduction}{4}{section*.2}
\contentsline {section}{\numberline {1}Vocabulaire utilis\IeC {\'e}}{5}{section.1}
\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Fonctionnalit\IeC {\'e}s obligatoires}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s facultatives}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Implantation}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}SudokuModel}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}GridModel}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CellModel}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Command}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}History}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}RuleManager}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Report}{10}{subsection.3.7}
\contentsline {section}{\numberline {4}Heuristiques implant\IeC {\'e}es}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Un seul candidat : (only candidate)}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Un candidat unique : (one candidate)}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Des jumeaux/tripl\IeC {\'e}s : (pair/triplet)}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Interactions entre r\IeC {\'e}gions}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Candidats identiques}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}X-Wing}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Groupes isol\IeC {\'e}s}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Groupes m\IeC {\'e}lang\IeC {\'e}s}{16}{subsection.4.8}
\contentsline {section}{\numberline {5}Interface}{18}{section.5}
\contentsline {section}{\numberline {6}Jouabilit\IeC {\'e}}{19}{section.6}
\contentsline {section}{\numberline {7}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{29}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}
\contentsline {section}{\numberline {9}Annexes}{29}{section.9}
