\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}manuel technique}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mode de communication}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}client}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}demon}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{11}{subsection.2.4}}
\@setckpt{partie2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{section@level}{2}
}
